<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.orgfree.safetyfirst.AddContacts">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:hint="Enter Name"
            android:id="@+id/name1"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:hint="Phone Number"
            android:inputType="number"
            android:id="@+id/ph1" />
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/contact"
            android:scaleType="centerCrop"
            android:id="@+id/button1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:hint="Enter Name"
            android:id="@+id/name2"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:hint="Phone Number"
            android:id="@+id/ph2"
            android:inputType="number"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
           android:background="@drawable/contact"
            android:scaleType="centerCrop"
            android:id="@+id/button2"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:hint="Enter Name"
            android:id="@+id/name3"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:hint="Phone Number"
            android:inputType="number"
            android:id="@+id/ph3" />
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/contact"
            android:scaleType="centerCrop"
            android:id="@+id/button3"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Contacts"
        android:id="@+id/addContacts"
        />
</LinearLayout>
