<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addContacts"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/addcontact1"
        android:title="Add Contact"/>
    <item
    android:id="@+id/show_contacts"
    android:title="Show Safety Contacts"/>
    <item
        android:id="@+id/settings"
        android:title="Settings"/>

</menu>